# Server
PORT=3000
NODE_ENV=production

# SMTP Configuration
SMTP_HOST=mail.test.juroct.net
SMTP_PORT=587
SMTP_USER=website@fwv-raura.ch
SMTP_PASSWORD=

# GitHub Configuration
GITHUB_TOKEN=
GITHUB_OWNER=Feuerwehrverein-Raura
GITHUB_REPO=Homepage

# Pingen Configuration
PINGEN_CLIENT_ID=
PINGEN_CLIENT_SECRET=
PINGEN_ORGANISATION_ID=
PINGEN_STAGING=true

# Security
OTP_SECRET=
API_KEY=

# URLs
WEBSITE_URL=https://www.fwv-raura.ch
